input.socket.host=localhost
input.socket.timeout=30
input.socket.port=4321
input.log4j.host=localhost
input.log4j.timeout=30
input.socket.port=4321
input.file_format=plain_text
input.monitor_type=line
input.event_log_type=Application
output.outputType=file
output.host=localhost
output.port=27017
output.dbName=wiperdog
output.tblInsert=tbl_logstat
output.pathConf=http://localhost:27017/desttest
